
.login {
  height: 100%;
  width: 100%;
  background-image: url("./images/bg.jpg");
  background-size: 100% 100%;

  .login-header {
    background-color: rgba(21, 20, 13, 0.5);
    height: 100px;
    display: flex;
    align-items: center;
    overflow: hidden;

    img {
      position: absolute;
      width: 221px;
      height: 30px;
      margin: 0 15px 0 50px;
    }

    h1 {
      margin: 0 auto;
      font-size: 3rem;
      color: white;
    }
  }

  .login-content {
    border-radius: 5px;
    width: 400px;
    height: 300px;
    background-color: #FFFFFF;
    margin: 50px auto;
    padding: 20px 40px;

    h2 {
      text-align: center;
      font-size: 30px;
      font-weight: bold;
      margin-bottom: 20px;
    }

    .login-form {
      .login-form-remember-switch {
        margin-top: -10px;
        text-align: right;
      }

      .login-form-button {
        width: 100%;
      }

    }
  }
}