
.home {


  .cards {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    align-items: center;

    .home-card {
      height: 200px;
      display: flex;
      width: 45%;
      flex-direction: column;
      margin: 10px 20px;
      border: #0D8FBF 2px solid;
      box-shadow:0px 2px 5px 5px #ececec;
    }
  }
}