.left-nav {

  .left-nav-logo {
    display: flex;
    width: 250px;
    height: 34px;
    margin: 25px auto;
    //display: flex;
    //align-items: center;
    //height: 80px;
    //background-color: #002140;
    //img {
    //  margin: 0 15px;
    //  width: 40px;
    //  height: 40px;
    //}

    //h1 {
    //  color: white;
    //  font-size: 20px;
    //  margin-bottom: 0;
  }

  .left-nav-menu {
    padding-bottom: 20px;
    margin: 40px auto;
    border-radius: 10px;
    width: 85%;

    .left-nav-menu-home :after {
      content: "";
      position: absolute;
      left: 0;
      right: 0;
      width: 220px;
      height: 3px;
      background-color: #0D8FBF;
      margin: 37px auto;
    }

    .left-nav-menu-home {
      margin-top: 25px;
      font-size: 18px;
      //border-bottom: #61dafb 1px solid;
    }


  }

}