.link-button {
  background-color: transparent;
  border: none;
  outline: none;
  color: #FFFFFF;
  cursor: pointer;
  font-size: 13px;
  font-weight: 500;
}

.link-button:hover {
  background-color: transparent;
  border: none;
  outline: none;
  color: #FFFFFF;
  cursor: pointer;
  font-size: 13px;
  text-decoration: underline;
}